# Dark Plus Theme

# Definición de colores
darkplus_primary="colour32"
darkplus_lighter="colour231"
darkplus_light="colour244"
darkplus_dark="colour237"
darkplus_darker="#212121"

## Configuración del tema Dark Plus para tmux
set-option -g status "on"

# Color por defecto de la barra de estado
set-option -g status-style bg="$darkplus_darker",fg="$darkplus_lighter"

# Colores por defecto del título de la ventana
set-window-option -g window-status-style bg="$darkplus_darker",fg="$darkplus_lighter"

# Ventana con alerta de actividad
set-window-option -g window-status-activity-style bg="$darkplus_darker",fg="$darkplus_lighter"

# Colores del título de la ventana activa
set-window-option -g window-status-current-style bg="$darkplus_darker",fg="$darkplus_lighter"

# Bordes del panel
set-option -g pane-active-border-style fg="$darkplus_light"
set-option -g pane-border-style fg="$darkplus_dark"

# Información de mensajes
set-option -g message-style bg="$darkplus_darker",fg="$darkplus_lighter"

# Comandos escritos inactivos
set-option -g message-command-style bg="$darkplus_darker",fg="$darkplus_lighter"

## Ajustes adicionales del tema
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$darkplus_primary,fg=$darkplus_darker] #S #[bg=$darkplus_darker,fg=$darkplus_lighter,nobold,noitalics,nounderscore]"
set-option -g status-right "#{prefix_highlight} #[bg=$darkplus_darker,fg=$darkplus_lighter,nobold,nounderscore,noitalics]#[bg=$darkplus_dark,fg=$darkplus_lighter] %a %d %b %H:%M #[bg=$darkplus_dark,fg=$darkplus_lighter,nobold,noitalics,nounderscore]#[bg=$darkplus_primary,fg=$darkplus_darker] devrrior "

set-window-option -g window-status-current-format "#[bg=$darkplus_dark,fg=$darkplus_darker,nobold,noitalics,nounderscore] #[bg=$darkplus_dark,fg=$darkplus_lighter]#I:#[bg=$darkplus_dark,fg=$darkplus_lighter,bold]#W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=$darkplus_darker,fg=$darkplus_darker,noitalics] #[bg=$darkplus_darker,fg=$darkplus_light]#I:#[bg=$darkplus_darker,fg=$darkplus_light]#W "
