# Theme

onedark_black="#282c34"
onedark_blue="#61afef"
onedark_yellow="#e5c07b"
onedark_red="#e06c75"
onedark_white="#aab2bf"
onedark_green="#98c379"
onedark_visual_grey="#3e4452"
onedark_comment_grey="#5c6370"

## COLORSCHEME: gruvbox dark (medium)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg="$onedark_black",fg="$onedark_white" # bg=bg1, fg=fg1

# default window title colors
set-window-option -g window-status-style bg="$onedark_black",fg="$onedark_white" # bg=yellow, fg=bg1

# default window with an activity alert
set-window-option -g window-status-activity-style bg="$onedark_black",fg="$onedark_white" # bg=bg1, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg="$onedark_black",fg="$onedark_white" # fg=bg1

# pane border
set-option -g pane-active-border-style fg=colour250 #fg2
set-option -g pane-border-style fg=colour237 #bg1

# message infos
set-option -g message-style bg="$onedark_black",fg="$onedark_white" # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg="$onedark_black",fg="$onedark_white" # bg=fg3, fg=bg1

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg="$onedark_green",fg="$onedark_black"] #S #[bg="$onedark_black",fg="$onedark_white",nobold,noitalics,nounderscore]"
set-option -g status-right "#{prefix_highlight} #[bg="$onedark_black",fg="$onedark_white" nobold, nounderscore, noitalics]#[bg="$onedark_visual_grey",fg="$onedark_white"] %a %d %b %H:%M #[bg=colour239,fg="$onedark_white",nobold,noitalics,nounderscore]#[bg="$onedark_green",fg="$onedark_black"] devrrior "

set-window-option -g window-status-current-format "#[bg="$onedark_blue",fg="$onedark_black",nobold,noitalics,nounderscore]#[bg="$onedark_blue",fg="$onedark_black",bold] #W#{?window_zoomed_flag,*Z,}:#[bg="$onedark_blue",fg="$onedark_black"]#I #[bg="$onedark_blue",fg="$onedark_black",nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg="$onedark_black",fg="$onedark_black",noitalics]#[bg="$onedark_visual_grey",fg="$onedark_white"] #W:#[bg="$onedark_visual_grey",fg="$onedark_white"]#I "
