# Poimandres Theme

# Definición de colores
poimandres_black="#1B1E28"
poimandres_blue="#89DDFF"
poimandres_yellow="#FFFAC2"
poimandres_red="#D0679D"
poimandres_white="#FFFFFF"
poimandres_green="#5DE4C7"
poimandres_grey="#47586B"

poimandres_background="#181922"
poimandres_foreground="#1C1E27"

poimandres_visual_grey="#1B1E28"
poimandres_comment_grey="#1B1E28"

## Configuración del tema Poimandres para tmux
set-option -g status "on"

# Color por defecto de la barra de estado
set-option -g status-style bg="$poimandres_background",fg="$poimandres_white"

# Colores por defecto del título de la ventana
set-window-option -g window-status-style bg="$poimandres_background",fg="$poimandres_white"

# Ventana con alerta de actividad
set-window-option -g window-status-activity-style bg="$poimandres_background",fg="$poimandres_white"

# Colores del título de la ventana activa
set-window-option -g window-status-current-style bg="$poimandres_background",fg="$poimandres_white"

# Bordes del panel
set-option -g pane-active-border-style fg="$poimandres_comment_grey"
set-option -g pane-border-style fg="$poimandres_visual_grey"

# Información de mensajes
set-option -g message-style bg="$poimandres_background",fg="$poimandres_white"

# Comandos escritos inactivos
set-option -g message-command-style bg="$poimandres_background",fg="$poimandres_white"

## Ajustes adicionales del tema
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=$poimandres_green,fg=$poimandres_black] #S #[bg=$poimandres_black,fg=$poimandres_white,nobold,noitalics,nounderscore]"
set-option -g status-right "#{prefix_highlight} #[bg=$poimandres_black,fg=$poimandres_white,nobold,nounderscore,noitalics]#[bg=$poimandres_visual_grey,fg=$poimandres_white] %a %d %b %H:%M #[bg=$poimandres_visual_grey,fg=$poimandres_white,nobold,noitalics,nounderscore]#[bg=$poimandres_green,fg=$poimandres_black] devrrior "

set-window-option -g window-status-current-format "#[bg=$poimandres_foreground,fg=$poimandres_black,nobold,noitalics,nounderscore] #[bg=$poimandres_foreground,fg=$poimandres_white]#I:#[bg=$poimandres_foreground,fg=$poimandres_white,bold]#W#{?window_zoomed_flag,*Z,} "
set-window-option -g window-status-format "#[bg=$poimandres_background,fg=$poimandres_background,noitalics] #[bg=$poimandres_background,fg=$poimandres_grey]#I:#[bg=$poimandres_background,fg=$poimandres_grey]#W "
