# remap prefix from 'C-b' to 'C-a'
unbind C-b
# bind-key C-a send-prefix
set -g prefix C-Space
bind C-Space send-prefix


# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1
set -g status-interval 5

# Update files on focus (using for vim)
set -g focus-events on

# https://rsapkf.xyz/blog/enabling-italics-vim-tmux
set -g default-terminal "tmux"

# tell Tmux that outside terminal supports true color
set -ga terminal-overrides "xterm-256color"

bind-key -r f run-shell "tmux neww ~/bin/tmux-sessionizer"

# Scripts
bind-key -r p run-shell "tmux neww ~/.dotfiles/scripts/start-project.sh"
bind-key -r D run-shell "tmux send-keys ~/.dotfiles/scripts/fzf-docker.sh Enter"

# attempt to speed up tmux
set -g escape-time 10

# split panes using | and -
bind-key - split-window -v  -c '#{pane_current_path}'
bind-key \\ split-window -h  -c '#{pane_current_path}'

bind c new-window -c "#{pane_current_path}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"

bind -n C-M-h resize-pane -L 2
bind -n C-M-l resize-pane -R 2
bind -n C-M-j resize-pane -D 1
bind -n C-M-k resize-pane -U 1

bind -n M-l select-pane -L 
bind -n M-h select-pane -R

# Use vim keybindings in copy mode
# set -g set-clipboard off
# setw -g mode-keys vi
# unbind [
# bind Escape copy-mode
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
# unbind -T copy-mode-vi Space
# bind -T copy-mode-vi Space send -X jump-again
# bind-key -T copy-mode-vi 0 send -X back-to-indentation
# bind y run 'tmux save-buffer - | pbcopy '
# bind C-y run 'tmux save-buffer - | pbcopy '
#
# setw -g aggressive-resize on

# Undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

source-file .tmux/onedark.conf

# vim: set ft=tmux tw=0 nowrap:

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_fg 'white'
# set -g @prefix_highlight_fg 'white' # default is 'colour231'
set -g @prefix_highlight_bg 'colour237'
set -g @prefix_highlight_bg '#282c34'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
